{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 5,
    "lineage": "ec580db0-6463-cb83-02d0-b3f79eb2dbc4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {
                "docker_container.jenkins": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "ffe11873058594c8b9a5b3e566c12ba900061816cab0d81efed9dd3d4d80d0d1",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "ffe11873058594c8b9a5b3e566c12ba900061816cab0d81efed9dd3d4d80d0d1",
                            "image": "sha256:2ad007d332533e8fe0fed1ee9b0053d7d09787de7e90886778421b20e3189d68",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "cicd_prod",
                            "ports.#": "1",
                            "ports.3737676092.external": "80",
                            "ports.3737676092.internal": "8080",
                            "ports.3737676092.ip": "",
                            "ports.3737676092.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:2ad007d332533e8fe0fed1ee9b0053d7d09787de7e90886778421b20e3189d68"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:2ad007d332533e8fe0fed1ee9b0053d7d09787de7e90886778421b20e3189d68jenkins:alpine",
                        "attributes": {
                            "id": "sha256:2ad007d332533e8fe0fed1ee9b0053d7d09787de7e90886778421b20e3189d68jenkins:alpine",
                            "latest": "sha256:2ad007d332533e8fe0fed1ee9b0053d7d09787de7e90886778421b20e3189d68",
                            "name": "jenkins:alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
